C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\353504_Litvinava_Lab6.deps.json
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\353504_Litvinava_Lab6.runtimeconfig.json
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\353504_Litvinava_Lab6.exe
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\ClassLibrary.deps.json
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\ClassLibrary.dll
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\ClassLibrary.pdb
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\353504_Litvinava_Lab6.dll
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\bin\Debug\net8.0\353504_Litvinava_Lab6.pdb
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.csproj.AssemblyReference.cache
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.AssemblyInfoInputs.cache
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.AssemblyInfo.cs
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.csproj.CoreCompileInputs.cache
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.csproj.CopyComplete
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.dll
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\refint\ClassLibrary.dll
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ClassLibrary.pdb
C:\Users\tlitv\!Labs\353504_Litvinava_Lab6\ClassLibrary\obj\Debug\net8.0\ref\ClassLibrary.dll
