is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiTestApp
build_property.ProjectDir = C:\Users\tlitv\source\university_labs\sem_4\ISP\MauiTestApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/Pages/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.Pages.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalculatorPage.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/Pages/ConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.Pages.ConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ConverterPage.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/Pages/DatabasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.Pages.DatabasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DatabasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DatabasePage.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/Pages/ProgressBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.Pages.ProgressBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProgressBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProgressBarPage.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/MauiTestApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiTestApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
