# university

sem_3/ISP/353504_Litvinava_Lab6/: 353504_Litvinava_Lab6.sln
sem_3/ISP/353504_Litvinava_Lab6/ClassLibrary/: ClassLibrary.csproj  FileService.cs
sem_3/ISP/ClassLibrary/: ClassLibrary.csproj  FileService.cs
sem_3/ISP/Lab2/: ClassDiagram1.cd  Lab2.sln  Program.cs
sem_3/ISP/Lab3/: Lab3.csproj  Lab3.sln  Program.cs
sem_3/ISP/Lab3_1/: Lab3_1.sln  Program.cs
sem_3/ISP/Lab4/: Lab4.sln  Program.cs
sem_3/ISP/Lab5/: Lab5.sln
sem_3/ISP/Lab5/Lab5/: Lab5.csproj  Program.cs
sem_3/ISP/Lab6/: Lab6.csproj  Lab6.sln  Program.cs
sem_3/ISP/Lab6/Abstractions/: IFileService.cs
sem_3/ISP/Lab6/Entities/: Employee.cs
sem_3/ISP/Lab6/Files/: Employees.json
sem_3/ISP/Lab7/: Lab7.sln  Program.cs
sem_3/ISP/Lab7_sharp/: Lab7_sharp.sln
sem_3/ISP/Lab8/: Lab8.sln  Program.cs
sem_3/ISP/Lab8/ClassLibrary/: ClassLibrary.csproj
sem_3/ISP/Lab8/ClassLibrary/Extensions/: EnumerableExtensions.cs  ProgressExtension.cs
sem_3/ISP/Lab8/ClassLibrary/Models/: Computer.cs
sem_3/ISP/Lab8/ClassLibrary/Services/: StreamService.cs
sem_3/ISP/Litvinava_353504_Lab5/: Litvinava_353504_Lab5.sln
sem_3/ISP/Litvinava_353504_Lab5/Litvinava_353504_Lab5/: Litvinava_353504_Lab5.csproj  Program.cs  appsettings.json
sem_3/Kprog/: mycode.asm
sem_3/Kprog/Lab1/: task1.LST  task1.S19  task1.asm  task2.LST  task2.S19  task2.asm
sem_3/Kprog/Lab2/: first.LST  first.S19  first.asm  second.LST  second.S19  second.asm
sem_3/Kprog/Lab3/: first.asm  second.asm
sem_3/Kprog/Lab4/: first_4.asm
sem_3/Kprog/Lab5/: first.asm  mycode.asm
sem_3/Kprog/Lab6/: LAB6.TR  again.com.debug  again.com.list  again.com.symbol  again.com.~asm  again.com_BKP25419  again.com_BKP29795  again.exe.debug  again.exe.list  again.exe.symbol  again.exe.~asm  again.exe_BKP23051  again.exe_BKP25117  again.exe_BKP27809  again.exe_BKP4045  example.com.debug  example.com.list  example.com.symbol  example.com.~asm  first.asm  (+9 more)
sem_3/MCHA/: !Lab2_mcha_final.mw  Lab1 mcha.maple  Lab2_mcha.mw  Lab2_mcha_final.mw  Lab_2_mcha.mw  MNA2 (1).mw  Mcha1.mw  Мча_ Лабораторная1_Литвинова.mw
sem_3/PRIZMA/: Lab 3.1.mw  Lab 3.2.mw  Lab 3.3.mw  Lab1 .mw  Lab1_MA.mw  Lab2 ida  Lab2_MA.mw  Lab3_МА.mw  Lab4_MA.mw  Laba1 final ПЗМА.mw  test.mw  курсач таски.mw
sem_5/AVS/: AVS.rar  функциональная схема.drawio
sem_5/DB/: DB.drawio  Lab3.sql  Диаграмма без названия.drawio
(+339 files in other folders)
