<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.Pages.CalculatorPage"
             Title="CalculatorPage"
             >

<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*,*" Background="Aquamarine" FlexLayout.AlignSelf="Stretch">
    <Label Text="{Binding CurrentEntry}" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" x:Name="Result"
               FontSize="Large" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Grid.ColumnSpan="3"/>
    <Label HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" x:Name="Operation" FontSize="Small"/>

    <!--Advanced Operations Arifmetic-->
    <Button Text="1/x" Grid.Row="2" Grid.Column="0" x:Name="ButtonOneOverX" Clicked="AdvancedOperation_Clicked"/>
    <Button Text="x^2" Grid.Row="2" Grid.Column="1" x:Name="ButtonXSquared" Clicked="AdvancedOperation_Clicked" />
    <Button Text="√x" Grid.Row="2" Grid.Column="2" x:Name="ButtonXRoot" Clicked="AdvancedOperation_Clicked"/>
    <Button Text="|x|" Grid.Row="1" Grid.Column="2" x:Name="ButtonAbsX" Clicked="AdvancedOperation_Clicked"/>


    <!--Other buttons-->
    <Button Text="AC" Grid.Row="1" Grid.Column="0" x:Name="ButtonClearAll" Clicked="ButtonClearAll_Clicked"/>
    <Button Text="⌫" Grid.Row="1" Grid.Column="3" x:Name="ButtonErase" Clicked="ButtonErase_Clicked"/>
    <Button Text="%" Grid.Row="1" Grid.Column="1" x:Name="ButtonPercent" Clicked="AdvancedOperation_Clicked"/>

    <!-- Dot and +/- -->
    <Button Text="." Grid.Row="6" Grid.Column="2" x:Name="ButtonDot" Clicked="ButtonDot_Clicked"/>
    <Button Text="+/-" Grid.Row="6" Grid.Column="0" x:Name="ButtonPlusMinus" Clicked="ButtonPlusMinus_Clicked"/>

    <!--Basic Operations Arifmetic-->
    <Button Text="X" Grid.Row="2" Grid.Column="3" x:Name="ButtonMulti" Clicked="ButtonOperation_Clicked"/>
    <Button Text="/" Grid.Row="3" Grid.Column="3" x:Name="ButtonDiv" Clicked="ButtonOperation_Clicked"/>
    <Button Text="-" Grid.Row="4" Grid.Column="3" x:Name="ButtonMinus" Clicked="ButtonOperation_Clicked"/>
    <Button Text="+" Grid.Row="5" Grid.Column="3" x:Name="ButtonPlus" Clicked="ButtonOperation_Clicked"/>
    <Button Text="=" Grid.Row="6" Grid.Column="3" x:Name="ButtonEquals" Clicked="ButtonEquals_Clicked"/>

    <!--Digits-->
    <Button Text="7" Grid.Row="3" Grid.Column="0" x:Name="ButtonSeven" Clicked="DigitButton_Clicked"/>
    <Button Text="8" Grid.Row="3" Grid.Column="1" x:Name="ButtonEight" Clicked="DigitButton_Clicked"/>
    <Button Text="9" Grid.Row="3" Grid.Column="2" x:Name="ButtonNine" Clicked="DigitButton_Clicked"/>
    <Button Text="4" Grid.Row="4" Grid.Column="0" x:Name="ButtonFour" Clicked="DigitButton_Clicked"/>
    <Button Text="5" Grid.Row="4" Grid.Column="1" x:Name="ButtonFive" Clicked="DigitButton_Clicked"/>
    <Button Text="6" Grid.Row="4" Grid.Column="2" x:Name="ButtonSix" Clicked="DigitButton_Clicked"/>
    <Button Text="1" Grid.Row="5" Grid.Column="0" x:Name="ButtonOne" Clicked="DigitButton_Clicked"/>
    <Button Text="2" Grid.Row="5" Grid.Column="1" x:Name="ButtonTwo" Clicked="DigitButton_Clicked"/>
    <Button Text="3" Grid.Row="5" Grid.Column="2" x:Name="ButtonThree" Clicked="DigitButton_Clicked"/>
    <Button Text="0" Grid.Row="6" Grid.Column="1" x:Name="ButtonZero" Clicked="DigitButton_Clicked"/>
</Grid>
</ContentPage>