< THE SYMBOL TABLE >  example.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STRING                   	00102     	1         	VAR       	(NOSEG)   
CODE                     	0010F     	-1        	LABEL     	(NOSEG)   
START                    	0010F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 19-Dec-23  --  3:26:52 PM ] 
< END >
 
