< THE SYMBOL TABLE >  example1.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STRING                   	00102     	1         	VAR       	(NOSEG)   
CODE                     	00112     	-1        	LABEL     	(NOSEG)   
START                    	00112     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 15.12.2024  --  23:16:46 ] 
< END >
 
