is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\tlitv\source\university_labs\sem_4\ISP\Lab7\UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/Pages/Artists.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.Artists.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Artists.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Artists.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/Pages/EditArtist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.EditArtist.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditArtist.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditArtist.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/Pages/NewArtist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.NewArtist.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewArtist.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewArtist.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/Pages/NewSong.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.NewSong.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewSong.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewSong.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/Pages/SongDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Pages.SongDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SongDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SongDetails.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tlitv/source/university_labs/sem_4/ISP/Lab7/UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
