C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\bin\Debug\net6.0\MathLibrary.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\bin\Debug\net6.0\MathLibrary.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.Up2Date
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
