C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.exe
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.deps.json
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.runtimeconfig.json
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\Lorem.NET.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\ClassLibrary.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\bin\Debug\net6.0\ClassLibrary.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.AssemblyReference.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfo.cs
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.Up2Date
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\refint\Lab_8.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.genruntimeconfig.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab8\Lab_8\obj\Debug\net6.0\ref\Lab_8.dll
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.exe
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.deps.json
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.runtimeconfig.json
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.dll
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\Lab_8.pdb
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\Lorem.NET.dll
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\ClassLibrary.dll
C:\Users\tlitv\!Labs\Lab8\Lab_8\bin\Debug\net6.0\ClassLibrary.pdb
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.AssemblyReference.cache
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfo.cs
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CopyComplete
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.dll
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\refint\Lab_8.dll
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.pdb
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\Lab_8.genruntimeconfig.cache
C:\Users\tlitv\!Labs\Lab8\Lab_8\obj\Debug\net6.0\ref\Lab_8.dll
