C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Litvinava_353504_Lab5.exe
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\appsettings.json
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Litvinava_353504_Lab5.deps.json
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Litvinava_353504_Lab5.runtimeconfig.json
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Litvinava_353504_Lab5.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Litvinava_353504_Lab5.pdb
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Litvinava_353504_Lab5.Domain.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\SerializerLib.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\SerializerLib.pdb
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Litvinava_353504_Lab5.Domain.pdb
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.csproj.AssemblyReference.cache
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.AssemblyInfoInputs.cache
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.AssemblyInfo.cs
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.csproj.CoreCompileInputs.cache
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.csproj.CopyComplete
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\refint\Litvinava_353504_Lab5.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.pdb
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\Litvinava_353504_Lab5.genruntimeconfig.cache
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\obj\Debug\net8.0\ref\Litvinava_353504_Lab5.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\tlitv\!Labs\Litvinava_353504_Lab5\Litvinava_353504_Lab5\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
