C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\Nikita\source\repos\C# labs\Sem 3\Lab2\obj\Debug\net6.0\ref\Lab2.dll
C:\Users\tlitv\!Labs\Lab2\bin\Debug\net6.0\Lab2.exe
C:\Users\tlitv\!Labs\Lab2\bin\Debug\net6.0\Lab2.deps.json
C:\Users\tlitv\!Labs\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
C:\Users\tlitv\!Labs\Lab2\bin\Debug\net6.0\Lab2.dll
C:\Users\tlitv\!Labs\Lab2\bin\Debug\net6.0\Lab2.pdb
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\Lab2.dll
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\refint\Lab2.dll
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\Lab2.pdb
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
C:\Users\tlitv\!Labs\Lab2\obj\Debug\net6.0\ref\Lab2.dll
