C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\bin\Debug\net6.0\Lab5.Domain.deps.json
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\bin\Debug\net6.0\Lab5.Domain.dll
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\bin\Debug\net6.0\Lab5.Domain.pdb
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\Lab5.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\Lab5.Domain.AssemblyInfoInputs.cache
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\Lab5.Domain.AssemblyInfo.cs
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\Lab5.Domain.csproj.CoreCompileInputs.cache
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\Lab5.Domain.dll
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\refint\Lab5.Domain.dll
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\Lab5.Domain.pdb
C:\Users\tlitv\!Labs\Lab5\Lab5.Domain\obj\Debug\net6.0\ref\Lab5.Domain.dll
