<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:UI.ValueConvertes"
             xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain"
             x:Class="UI.Pages.Artists"
             x:DataType="models:ArtistsViewModel"
             Title="ArtistsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PlaceInChartsToColorConverter x:Key="ColorConverter"/>
            <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Loaded"
            Command="{Binding UpdateGroupListCommand}" />
    </ContentPage.Behaviors>

    <StackLayout>
        <Button Text="Create new artist">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="Clicked"
                    Command="{Binding CreateNewGroupCommand}"/>
            </Button.Behaviors>
        </Button>

        <Button Text="Edit an artist">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior
            EventName="Clicked"
            Command="{Binding EditGroupCommand}"/>
            </Button.Behaviors>
        </Button>

        <Label Text="Artists:" x:Name="label"/>
        <Picker ItemsSource="{Binding Artists}" 
                SelectedItem="{Binding SelectedArtist}" 
                Title="Select artist">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="SelectedIndexChanged"
                Command="{Binding UpdateMemberListCommand }" />
            </Picker.Behaviors>
        </Picker>

        <Button Text="Add new song">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior
            EventName="Clicked"
            Command="{Binding CreateMemberCommand}"/>
            </Button.Behaviors>
        </Button>

        <Label Text="{Binding SelectedArtist.Name, StringFormat='Songs by: {0}'}" />
        <CollectionView ItemsSource="{Binding Songs}" SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type entities:Song}" >
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                            AncestorType={x:Type models:ArtistsViewModel} },
                            Path=ShowDetailsCommand}"
                            CommandParameter="{Binding}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding ArtistId, Converter={StaticResource ImagePathConverter}}" 
                                WidthRequest="40"
                                HeightRequest="40"
                                />
                        <Label 
                            Text="{Binding Name}" 
                            TextColor="{Binding PlaceInCharts, Converter={StaticResource ColorConverter}}"
                        />
                        <Label Text="{Binding Duration, StringFormat=', {0}'}"/>
                        <Label Text="{Binding PlaceInCharts, StringFormat=' - Place in charts: {0}'}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>