<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTestApp.Pages.ProgressBarPage"
             Title="ProgressBarPage">
    <StackLayout Padding="60" HorizontalOptions="Center">

        <Label 
            x:Name="Title"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Start" 
            Margin="10"/>

        <Grid 
            VerticalOptions="Center" 
            ColumnDefinitions="*,*,*,*" 
            RowDefinitions="*">

            <ProgressBar 
                Progress="0"  
                WidthRequest="200" 
                MaximumWidthRequest="200"
                Margin="30" 
                x:Name="ProgressBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <Label 
                x:Name="ProgressPercent" 
                Text="0%"
                Grid.Row="0"
                Grid.Column="3"
                VerticalOptions="Center"/>
        </Grid>

        <Grid ColumnDefinitions="*,*" RowDefinitions="*" VerticalOptions="End" ColumnSpacing="10">
            <Button Text="Start" Grid.Row="0" Grid.Column="0" WidthRequest="100" CornerRadius="15" Clicked="ButtonStart_Clicked"/>
            <Button Text="Cancel" Grid.Row="0" Grid.Column="1" WidthRequest="100" CornerRadius="15" Clicked="ButtonCancel_Clicked"/>
        </Grid>

    </StackLayout>
</ContentPage>