C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.Domain.dll
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\SerializerLib.dll
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\SerializerLib.pdb
C:\Users\tlitv\!Labs\Lab5\Lab5\bin\Debug\net6.0\Lab5.Domain.pdb
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CopyComplete
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
C:\Users\tlitv\!Labs\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
